# Server
PORT=4000
NODE_ENV=development

# PostgreSQL (ya no lo usamos, pero lo dejamos por si lo necesitas luego)
DB_HOST=localhost
DB_PORT=5432
DB_NAME=nutriabb_mvp
DB_USER=postgres
DB_PASSWORD=Contrasena25

# JWT
JWT_SECRET=supersecreto123
JWT_EXPIRES_IN=1d

# Bcrypt
BCRYPT_ROUNDS=12

# MongoDB
MONGO_URI=mongodb://localhost:27017/nutriabb
